# Dockerfile.moomoo-opend — Moomoo OpenD gateway for ASA broker integration.
#
# Uses the pre-built image from manhinhang/futu-opend-docker (ghcr.io).
# Avoids downloading OpenD at build time from Futu's CDN (unreliable from
# Railway's build servers). The pre-built image has OpenD baked in.
#
# FIRST-LOGIN 2FA:
#   After first deploy, OpenD will wait for SMS/CAPTCHA verification.
#   In Railway's service shell (or via telnet to port 22222):
#     SMS:    echo "input_phone_verify_code -code=123456" | telnet localhost 22222
#     CAPTCHA: extract PicVerifyCode.png from volume, then:
#              echo "input_pic_verify_code -code=ABCD" | telnet localhost 22222
#   Session is cached in the mounted volume — 2FA not required again unless
#   Futu's server-side whitelist expires (hours to days).
#
# ENV VARS (set in Railway):
#   FUTU_ACCOUNT_ID        — Moomoo account number
#   FUTU_ACCOUNT_PWD_MD5   — MD5 hash of password (never plaintext)
#                            Compute: echo -n 'yourpassword' | md5sum | awk '{print $1}'

FROM ghcr.io/manhinhang/futu-opend-docker:latest

ENV FUTU_ACCOUNT_ID=""
ENV FUTU_ACCOUNT_PWD_MD5=""
ENV FUTU_OPEND_PORT=11111
ENV FUTU_OPEND_TELNET_PORT=22222

EXPOSE 11111
EXPOSE 22222
